# Blog-Xamarin-Forms

./: BlogTemplate.sln  README.md
BlogTemplate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  BlogTemplate.csproj  Globals.cs
BlogTemplate.Android/: BlogTemplate.Android.csproj  MainActivity.cs  SplashActivity.cs
BlogTemplate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BlogTemplate.iOS/: AppDelegate.cs  BlogTemplate.iOS.csproj  Info.plist  Main.cs
BlogTemplate.iOS/Properties/: AssemblyInfo.cs
BlogTemplate/ControlTemplates/: ChicButton.xaml  ChicButton.xaml.cs  FeaturedPostCard.xaml  FeaturedPostCard.xaml.cs
BlogTemplate/Controls/: PostSearchHandler.cs
BlogTemplate/Converters/: BookmarkConverter.cs  MediumDateConverter.cs
BlogTemplate/CustomViews/: PinchZoomView.cs  PostCard.xaml  PostCard.xaml.cs  RelatedPostCard.xaml  RelatedPostCard.xaml.cs
BlogTemplate/DataStores/: IBookmarkDataStore.cs  ICategoryDataStore.cs  ICommentDataStore.cs  IDataStore.cs  IPostDataStore.cs  IUserDataStore.cs  SortBy.cs
BlogTemplate/DataStores/MockDateStore/: BaseDataStore.cs  BookmarkDataStore.cs  CategoryDataStore.cs  CommentDataStore.cs  PostDataStore.cs  UserDataSource.cs
BlogTemplate/MaterialDesign/: Icons.cs
BlogTemplate/Models/: Bookmark.cs  Category.cs  Comment.cs  Entity.cs  Post.cs  User.cs
BlogTemplate/Resources/: AppResources.Designer.cs  AppResources.resx
BlogTemplate/Services/: IService.cs  MockService.cs
BlogTemplate/Themes/: AmberTheme.xaml  AmberTheme.xaml.cs  BlueTheme.xaml  BlueTheme.xaml.cs  CyanTheme.xaml  CyanTheme.xaml.cs  DeepPurpleTheme.xaml  DeepPurpleTheme.xaml.cs  GreenTheme.xaml  GreenTheme.xaml.cs  IndigoTheme.xaml  IndigoTheme.xaml.cs  LightGreenTheme.xaml  LightGreenTheme.xaml.cs  LimeTheme.xaml  LimeTheme.xaml.cs  OrangeTheme.xaml  OrangeTheme.xaml.cs  PinkTheme.xaml  PinkTheme.xaml.cs  PurpleTheme.xaml  PurpleTheme.xaml.cs  RedTheme.xaml  RedTheme.xaml.cs  TealTheme.xaml  TealTheme.xaml.cs
BlogTemplate/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  MyAccountViewModel.cs  PhotoBrowserViewModel.cs  PostDetailViewModel.cs  PostViewModel.cs
BlogTemplate/Views/: HomePage.xaml  HomePage.xaml.cs  MyAccountPage.xaml  MyAccountPage.xaml.cs  PhotoBrowserPage.xaml  PhotoBrowserPage.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs
(+57 files in other folders)
